nick: termibot-example
realname: termibot — example
server: irc.oftc.net
port: 6667
channels:
  - '#termisoc-test'
plugins:
  - test
  - karma
  - url
  - activity
plugin_settings:
  url:
    print_to_channel: true
    handle_twitter: true
database:
  host: localhost
  user: termibot
  dbname: termibot
  password: omgponies
